﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstEF", "FirstEF\FirstEF.csproj", "{DC758AAD-30D5-4548-9623-97128029E0D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC758AAD-30D5-4548-9623-97128029E0D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC758AAD-30D5-4548-9623-97128029E0D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC758AAD-30D5-4548-9623-97128029E0D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC758AAD-30D5-4548-9623-97128029E0D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BA2310C-00B1-4AFE-BA8E-E9358605D997}
	EndGlobalSection
EndGlobal
