﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "todoList-EF-WPF", "todoList-EF-WPF\todoList-EF-WPF.csproj", "{5D5DC1C3-7F92-44D0-A037-FD41141DEA08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D5DC1C3-7F92-44D0-A037-FD41141DEA08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5DC1C3-7F92-44D0-A037-FD41141DEA08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5DC1C3-7F92-44D0-A037-FD41141DEA08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5DC1C3-7F92-44D0-A037-FD41141DEA08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB73E3F3-263A-460A-AED0-3C1278489D80}
	EndGlobalSection
EndGlobal
